.about {
    width: 100%;
    height: 90vh;
    display: flex;
    flex-direction: column;
  }
  
  .aboutTop {
    width: 100%;
    height: 45%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  }
  
  .aboutBottom {
    display: flex;
    flex-direction: column;
    height: 55%;
    align-items: center;
    margin-top: 50px;
  }
  
  .aboutBottom p {
    width: 1200px;
  }
  
  .about .aboutBottom h1 {
    font-weight: 400;
    font-size: 70px;
    color: black;
    height: 30px;
    display: flex;
    justify-content: center;
    transform: translateY(-40px);
  }









.service{
  background: black;
  width: 100%;
  padding: 100px 0px;
}

.title{
  color: white;
  text-align: center;
  width: 1130px;
  margin: 30px auto;
}

.box{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 400px;
}

.card{
  height: 365px;
  width: 335px;
  padding: 20px 35px;
  background: #212121;
  border-radius: 20px;
  margin: 15px;
  position: relative;
  overflow: hidden;
  text-align: center;
}

.card i{
  font-size: 50px;
  display: compact;
  text-align: center;
  margin: 25px 0px;
  color: white;
}

.card h2{
  color: white;
  font-size: 30px;
  margin-bottom: 15px;
}

.box .card .pra p{
  color: white;
  font-size: 16px;
  line-height: 27px;
  margin-bottom: 25px;
}


.card .button{
  background-color: #6a0c56;
  color: white;
  text-decoration: none;
  border: 2px solid transparent;
  font-weight: bold;
  padding: 9px 22px;
  border-radius: 30px ;
  transition: .4s;
}


.card .button:hover{
  background-color: transparent;
  border: 2px solid #6a0c56;
  cursor: pointer;
}

.card .icon{
  color: white;
}

.title .des {
  font-size: 14px;
  padding-bottom: 40px;
}

.box .card .icon {
  font-size: 40px;
  border-radius: 50px ;
  background-color: #6a0c56;
  padding: 5px 10px;
  /*color: deeppink;*/

}

.card .pra .button {
  background-color: #6a0c56;
}